# NotesApp

./: NotesApi.csproj  NotesApi.http  NotesApi.sln  Program.cs  README.md  appsettings.json
.github/workflows/: main_notesapi20241207161404.yml
Controllers/: AuthController.cs  NotesController.cs  UsersController.cs
Data/: NotesDbContext.cs
Migrations/: 20241205041620_InitialCreate.Designer.cs  20241205041620_InitialCreate.cs  20241206074630_AddSharedNotes.Designer.cs  20241206074630_AddSharedNotes.cs  NotesDbContextModelSnapshot.cs
Models/: Note.cs  ShareNoteRequest.cs  SharedNote.cs  User.cs
NotesApi.Tests/: AuthControllerTests.cs  NotesApi.Tests.csproj  NotesControllerTests.cs
Properties/: launchSettings.json
